#MyEclipse Usage Data
#Thu Oct 20 16:51:44 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=50
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=50
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=98
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=50
misc/timestamp=20-Oct-2022, 11\:21\:44 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=337
bundle/com.genuitec.eclipse.theming.scrollbar=56
bundle/com.genuitec.eclipse.lsp4e=50
bundle/com.genuitec.eclipse.codetogether.ui=50
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=56
bundle/com.genuitec.eclipse.inlinesearch=50
bundle/com.genuitec.eclipse.codetogether.patches=56
bundle/com.genuitec.eclipse.monitor=50
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=50
editor/SpringBootPropertyEditor=8
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=162327540
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=36
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=56
misc/count=56
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=50
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=50
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=92
bundle/com.genuitec.eclipse.webicons=56
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=56
bundle/com.genuitec.eclipse.startup=50
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=224537774
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=56
bundle/com.genuitec.eclipse.codetogether.core=50
bundle/com.genuitec.eclipse.theming.core=56
bundle/com.genuitec.eclipse.core.common.platform=56
